.header-offers {
    display: flex;
    justify-content: center;
    align-items: center;
    > div {
        color: var(--button-text);
        background-color: var(--button-background);
        border: 1px solid var(--button-border);
        display: flex;
        justify-content: center;
        // padding: 15px 15px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 15px;
        font-weight: 700;
        border-radius: 4px;
        cursor: pointer;
        svg {
            height: 1.18em;
        }
        &:hover {
            background-color: var(--button-background-hover);
        }
    }
    .profile-page_selected {
        background-color: var(--input-background) !important;
    }
}

.main-page__marketplace {
    display: grid;
    grid-template-columns: repeat(auto-fill, 340px);
    grid-gap: 30px;
    row-gap: 35px;
    padding: 20px;
    padding-top: 60px;
    justify-content: center;
    align-items: center;
    @media screen and (max-width : 1400px) {
        grid-gap: 40px;
        padding: 40px;
    }
    @media screen and (max-width : 1300px) {
        grid-gap: 25px;
        padding: 20px;
    }
    @media screen and (max-width : 400px) {
        grid-template-columns: repeat(auto-fill, 300px);
    }
}